<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="hailfire_hardware">
  <property name="M_PI" value="3.14159"/>

  <include filename="$(find hailfire_description)/urdf/hailfire_calibration.xacro"/>

  <!-- Macro for ASUS Xtion PRO on Hailfire. Uses Kinect frame names, but they have moved -->
  <xacro:macro name="hailfire_xtion_pro">

    <joint name="base_camera_joint" type="fixed">
      <origin xyz="${hailfire_calib_cam_x} ${hailfire_calib_cam_y} ${hailfire_calib_cam_z}" rpy="${hailfire_calib_cam_rr} ${hailfire_calib_cam_rp} ${hailfire_calib_cam_ry}"/>
      <parent link="${hailfire_camera_parent_name}"/>
      <child link="camera_link"/>
    </joint>

    <link name="camera_link">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://hailfire_description/meshes/kinect.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.0730 .2760 0.0720"/>
        </geometry>
      </collision>
    </link>

    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 0.049 0" rpy="0 0 0"/>
      <parent link="camera_link"/>
      <child link="camera_depth_frame"/>
    </joint>

    <link name="camera_depth_frame">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
    </link>

    <joint name="camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
      <parent link="camera_depth_frame"/>
      <child link="camera_depth_optical_frame"/>
    </joint>

    <link name="camera_depth_optical_frame">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="camera_rgb_joint" type="fixed">
      <origin xyz="0 0.022 0" rpy="0 0 0"/>
      <parent link="camera_link"/>
      <child link="camera_rgb_frame"/>
    </joint>

    <link name="camera_rgb_frame">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
      <parent link="camera_rgb_frame"/>
      <child link="camera_rgb_optical_frame"/>
    </joint>

    <link name="camera_rgb_optical_frame">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
